{
  "name": "@kirbysayshi/ts-run",
  "version": "0.0.0",
  "description": "Run TypeScript in node directly, via Babel.",
  "main": "ts-run",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "ts-run": "ts-run"
  },
  "scripts": {
    "test": "./ts-run test.ts",
    "lint": "web-scripts lint",
    "commit": "web-scripts commit",
    "release": "web-scripts release"
  },
  "files": [
    ".babelrc",
    "ts-run-bootstrap.js",
    "ts-run"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "web-scripts commitmsg",
      "pre-commit": "web-scripts precommit"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirbysayshi/ts-run.git"
  },
  "keywords": [
    "TypeScript",
    "Babel",
    "tools"
  ],
  "author": "Drew Petersen <kirbysayshi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirbysayshi/ts-run/issues"
  },
  "homepage": "https://github.com/kirbysayshi/ts-run#readme",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0"
  },
  "devDependencies": {
    "@spotify/web-scripts": "^4.0.2",
    "husky": "^3.0.5"
  },
  "resolutions": {
    "lodash": ">4.17.12"
  }
}
